<!DOCTYPE html>

<html>
<head>
    <title>Muzak</title>
    <link rel="stylesheet" href="bpdots_regular_macroman/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="impactlabel_regular_macroman/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="style.css" media="screen"/>
    <link rel="stylesheet" href="position.css" media="screen"/>
</head>
<body>
    <script src="jquery-2.1.1.min.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="muzak.js"></script>

    <h1>Muzak Thingy</h1>

    Rows: <input type="number" id="rows" min="1" max="10" value="4"/><br/>
    Cols: <input type="number" id="cols" min="4" max="12" value="8" step="2"/><br/>
    BPM: <input type="number" id="bpm" min="10" max="300" value="120"/><br/>


    <div id="box">
        <div id="power">
            <span class="label">Running</span>
            <div class="led"></div>
        </div>
        <div id="beat">
            <span class="label">Beat</span>
            <div id="indicator" class="led"></div>
        </div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <div id="display">Welcome to Muzak Thingy</div>
        <div id="marker" class="r0 c0"></div>
        <div id="pad"></div>
    </div>

</body>
</html>